<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SHOP & SAVE</title>
    <link href="css/style.css" rel="stylesheet" />
    <link href="bootstrap-5.2.0-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
      rel="stylesheet"
      />
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
    <style>
      body {
        justify-content: center;
        min-height: 100vh;
        align-items: center;
        background: rgb(209, 194, 194);
        box-sizing: border-box;
      }

      .box {
        position: relative;
        width: 300px;
        height: 400px;
        background: white;
        border-radius: 20px;
        align-items: center;
        overflow: hidden;
        margin: 25px 25px;
      }
      .box::after {
        content: "";
        position: absolute;
        width: 500px;
        height: 500px;
        background-image: conic-gradient(
          transparent,
          transparent,
          transparent,
          #d400d4
        );
        animation: animate 4s linear infinite;
        animation-delay: -2s;
      }
      .box::before {
        content: "";
        position: absolute;
        width: 500px;
        height: 500px;
        background-image: conic-gradient(
          transparent,
          transparent,
          transparent,
          #00ccff
        );
        animation: animate 4s linear infinite;
      }
      @keyframes animate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .box span {
        position: absolute;
        border-radius: 16px;
        inset: 5px;
        background: rgb(209, 194, 194);
        z-index: 1;
      }
      .box h5 {
        position: relative;
        z-index: 2;
        color: #333;
        text-align: center;
      }
      .box img {
        border-radius: 15px;
      }
      .circular {
        width: 100%;
        height: 330px;
      }
      .container {
        margin-left: 40px;
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"></script>
    <script>
      $(function () {
        $("#header").load("resource/header.html");
      });
      $(function () {
        $("#footer").load("resource/footer.html");
      });
    </script>
  </head>
  <body>
    <div id="header"></div>
    <div class="container-fluid mt-3">
      <div
        id="carouselExampleInterval"
        class="carousel slide"
        data-ride="carousel">
        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li
            data-target="#carouselExampleInterval"
            data-slide-to="0"
            class="active"></li>
          <li data-target="#carouselExampleInterval" data-slide-to="1"></li>
          <li data-target="#carouselExampleInterval" data-slide-to="2"></li>
          <li data-target="#carouselExampleInterval" data-slide-to="3"></li>
          <li data-target="#carouselExampleInterval" data-slide-to="4"></li>
        </ul>
        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="5">
            <a href="gifts.html"><img
                src="Images/carousel/slide1.png"
                alt="First Image"
                class="circular"
                class="d-block w-100"
                /></a>
          </div>
          <div class="carousel-item" data-bs-interval="5">
            <a href="gifts.html"><img
                src="Images/carousel/slide6.png"
                alt="Second Image"
                class="circular"
                class="d-block w-100"
                /></a>
          </div>
          <div class="carousel-item" data-bs-interval="5">
            <a href="toys.html"><img
                src="Images/carousel/slide3.png"
                alt="Third Image"
                class="circular"
                class="d-block w-100"
                /></a>
          </div>
          <div class="carousel-item" data-bs-interval="5">
            <a href="today.html"><img
                src="Images/carousel/slide4.png"
                alt="Fourth Image"
                class="circular"
                class="d-block w-100"
                /></a>
          </div>
          <div class="carousel-item" data-bs-interval="5">
            <a href="electronics.html"><img
                src="Images/carousel/slide5.png"
                alt="Fifth Image"
                class="circular"
                class="d-block w-100"
                /></a>
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleInterval"
          data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleInterval"
          data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    </div>
    <hr />
    <div>
      <section class="product">
        <h2 class="product-category">best selling</h2>
        <button class="pre-btn">
          <img
            src="/Images/card-image/index-card/home-card-image/arrow.png"
            alt=""
            />
        </button>
        <button class="nxt-btn">
          <img
            src="/Images/card-image/index-card/home-card-image/arrow.png"
            alt=""
            />
        </button>
        <div class="product-container" id="product-container"></div>
      </section>
      <hr>
      <div class="container" style="display: flex">
      <div class="box col-12 col-md-3 col-lg-3 col-sm-12">
        <span><a href="toys.html"><img
              class="card-img-top"
              src="Images/card-image/index-card/cardimage1.png"
              alt="Card image cap"
              width="287px"
              height="300px"
              /></a>
          <div class="card-body">
            <a href="toys.html" style="text-decoration: none !important"><h5
                class="card-title">TOYS</h5></a>
          </div></span>
      </div>
      <div class="box col-12 col-md-3 col-lg-3 col-sm-12">
        <span><a href="electronics.html"><img
              class="card-img-top"
              src="Images/card-image/index-card/cardimage2.png"
              alt="Card image cap"
              width="287px"
              height="300px"
              /></a>
          <div class="card-body">
            <a href="electronics.html" style="text-decoration: none !important"><h5
                class="card-title">DIWALI SALE</h5></a>
          </div></span>
        <h1></h1>
      </div>
      <div class="box col-12 col-md-3 col-lg-3 col-sm-12" href="toys.html">
        <span><a href="toys.html"><img
              class="card-img-top"
              src="Images/card-image/index-card/cardimage3.png"
              alt="Card image cap"
              width="287px"
              height="300px"
              h
              /></a>
          <div class="card-body">
            <a href="toys.html" style="text-decoration: none !important"><h5
                class="card-title">KIDS</h5></a>
          </div></span>
        <h1></h1>
      </div>
      <div class="box col-12 col-md-3 col-lg-3 col-sm-12">
        <span><a href="gifts.html"><img
              class="card-img-top"
              src="Images/card-image/index-card/cardimage4.png"
              alt="Card image cap"
              width="287px"
              height="300px"
              /></a>
          <div class="card-body">
            <a href="gifts.html" style="text-decoration: none !important"><h5
                class="card-title">GIFTS</h5></a>
          </div></span>
      </div>
    </div>

      <!-- collection -->
      <section class="collection-container">
        <a href="#" class="collection">
          <img
            src="/Images/card-image/index-card/home-card-image/1.png"
            alt=""
            />
          <p class="collection-title">
            women <br />
            apparels
          </p></a>
        <a href="#" class="collection">
          <img
            src="/Images/card-image/index-card/home-card-image/3.png"
            alt=""
            />
          <p class="collection-title">
            men <br />
            apparels
          </p></a>
        <a href="#" class="collection">
          <img
            src="/Images/card-image/index-card/home-card-image/2.png"
            alt=""
            />
          <p class="collection-title">accessories</p></a>
      </section>
    </div>
    <script>
      const productContainers = [
        ...document.querySelectorAll(".product-container"),
      ];
      const nxtBtn = [...document.querySelectorAll(".nxt-btn")];
      const preBtn = [...document.querySelectorAll(".pre-btn")];

      productContainers.forEach((item, i) => {
        let containerDimenstions = item.getBoundingClientRect();
        let containerWidth = containerDimenstions.width;

        nxtBtn[i].addEventListener("click", () => {
          item.scrollLeft += containerWidth;
        });

        preBtn[i].addEventListener("click", () => {
          item.scrollLeft -= containerWidth;
        });
      });
    </script>
    <div id="footer"></div>
  </body>
</html>
