<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:  rgb(209, 194, 194);
        }
        .wrapper{
            /* width: 100%;
            height: 100vh; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            background: #0c1022;
            width: 320px;
            height: 420px;
            margin: 10px;
            box-shadow: 0 0 5PX #6f7172;
            border-radius: 20px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            text-align: center !important;
        }
        .card::before{
            background: #f0f6f9;
            position: absolute;
            width: 100%;
            height: 100%;
            content: "";
            top: -50%;
            transform: skewY(345deg);
            transition: 0.5s ease-in;
        }
        .card:hover::before{
            top: -70%;
            transform: skewY(390deg);
        }
        .image{
            position: absolute;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image img{
            max-width: 100%;
            transition: 0.5s ease-in;
        }
        .card:hover .image img{
            width: 80%;
        }
        .about-product{
            position: absolute;
            bottom: -50px !important;
            left: 20%;
            color: #fff;
            text-align: center;
            transition: 0.5s ease-in;
        }
        .card:hover .about-product{
            bottom: 20px !important;
        }
        .button{
            color: #fff;
            width: 150px;
            background: darkslategray  !important;
            border-color: #0c1022 !important;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="card text-center">
            <div class="image">
                <img src="Images/headphones.png" alt="" width="500px" height="210px">
            </div>
            <div class="about-product text-center">
                <h3>Headphone1</h3>
                <h4>INR 999.<small>00</small></h4>
                <button class="btn btn-success button">Buy</button>
            </div>
        </div>
        <div class="card text-center">
            <div class="image">
                <img src="Images/headphones.png" alt="" width="500px" height="210px">
            </div>
            <div class="about-product text-center">
                <h3>Headphone2</h3>
                <h4>INR 999.<small>00</small></h4>
                <button class="btn btn-success button">Buy</button>
            </div>
        </div>
        <div class="card text-center">
            <div class="image">
                <img src="Images/headphones.png" alt="" width="500px" height="210px">
            </div>
            <div class="about-product text-center">
                <h3>Headphone3</h3>
                <h4>INR 999.<small>00</small></h4>
                <button class="btn btn-success button">Buy</button>
            </div>
        </div>
        <div class="card text-center">
            <div class="image">
                <img src="Images/headphones.png" alt="" width="500px" height="210px">
            </div>
            <div class="about-product text-center">
                <h3>Headphone4</h3>
                <h4>INR 999.<small>00</small></h4>
                <button class="btn btn-success button">Buy</button>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="card text-center">
            <div class="image">
                <img src="Images/headphones.png" alt="" width="500px" height="210px">
            </div>
            <div class="about-product text-center">
                <h3>Headphon5</h3>
                <h4>INR 999.<small>00</small></h4>
                <button class="btn btn-success button">Buy</button>
            </div>
        </div>
        <div class="card text-center">
            <div class="image">
                <img src="Images/headphones.png" alt="" width="500px" height="210px">
            </div>
            <div class="about-product text-center">
                <h3>Headphone6</h3>
                <h4>INR 999.<small>00</small></h4>
                <button class="btn btn-success button">Buy</button>
            </div>
        </div>
        <div class="card text-center">
            <div class="image">
                <img src="Images/headphones.png" alt="" width="500px" height="210px">
            </div>
            <div class="about-product text-center">
                <h3>Headphone7</h3>
                <h4>INR 999.<small>00</small></h4>
                <button class="btn btn-success button">Buy</button>
            </div>
        </div>
        <div class="card text-center">
            <div class="image">
                <img src="Images/headphones.png" alt="" width="500px" height="210px">
            </div>
            <div class="about-product text-center">
                <h3>Headphone8</h3>
                <h4>INR 999.<small>00</small></h4>
                <button class="btn btn-success button">Buy</button>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="card text-center">
            <div class="image">
                <img src="Images/headphones.png" alt="" width="500px" height="210px">
            </div>
            <div class="about-product text-center">
                <h3>Headphone9</h3>
                <h4>INR 999.<small>00</small></h4>
                <button class="btn btn-success button">Buy</button>
            </div>
        </div>
        <div class="card text-center">
            <div class="image">
                <img src="Images/headphones.png" alt="" width="500px" height="210px">
            </div>
            <div class="about-product text-center">
                <h3>Headphone10</h3>
                <h4>INR 999.<small>00</small></h4>
                <button class="btn btn-success button">Buy</button>
            </div>
        </div>
        <div class="card text-center">
            <div class="image">
                <img src="Images/headphones.png" alt="" width="500px" height="210px">
            </div>
            <div class="about-product text-center">
                <h3>Headphone11</h3>
                <h4>INR 999.<small>00</small></h4>
                <button class="btn btn-success button">Buy</button>
            </div>
        </div>
        <div class="card text-center">
            <div class="image">
                <img src="Images/headphones.png" alt="" width="500px" height="210px">
            </div>
            <div class="about-product text-center">
                <h3>Headphone12</h3>
                <h4>INR 999.<small>00</small></h4>
                <button class="btn btn-success button">Buy</button>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="card text-center">
            <div class="image">
                <img src="Images/headphones.png" alt="" width="500px" height="210px">
            </div>
            <div class="about-product text-center">
                <h3>Headphone13</h3>
                <h4>INR 999.<small>00</small></h4>
                <button class="btn btn-success button">Buy</button>
            </div>
        </div>
        <div class="card text-center">
            <div class="image">
                <img src="Images/headphones.png" alt="" width="500px" height="210px">
            </div>
            <div class="about-product text-center">
                <h3>Headphone14</h3>
                <h4>INR 999.<small>00</small></h4>
                <button class="btn btn-success button">Buy</button>
            </div>
        </div>
        <div class="card text-center">
            <div class="image">
                <img src="Images/headphones.png" alt="" width="500px" height="210px">
            </div>
            <div class="about-product text-center">
                <h3>Headphone15</h3>
                <h4>INR 999.<small>00</small></h4>
                <button class="btn btn-success button">Buy</button>
            </div>
        </div>
        <div class="card text-center">
            <div class="image">
                <img src="Images/headphones.png" alt="" width="500px" height="210px">
            </div>
            <div class="about-product text-center">
                <h3>Headphone16</h3>
                <h4>INR 999.<small>00</small></h4>
                <button class="btn btn-success button">Buy</button>
            </div>
        </div>
    </div>
</body>
</html>